<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Word Meanings</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    label {
      font-weight: bold;
    }
    
.btn {
    width: 140px;
    height: 50px;
    background: #2c9caf linear-gradient(to top, #096170, #2c9caf, #28c4e0);
    color: #fff;
    border-radius: 50px;
    border: none;
    outline: none;
    cursor: pointer;
    position: relative;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
    overflow: hidden;
}

.btn span {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: top 0.5s;
}

.btn-text-one {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}

.btn-text-two {
    position: absolute;
    width: 100%;
    top: 150%;
    left: 0;
    transform: translateY(-50%);
}

.btn:hover .btn-text-one {
    top: -100%;
}

.btn:hover .btn-text-two {
    top: 50%;
}

.switch-container {
    position: relative;
    display:  inline-block;
    margin:   5px;         
    margin-right: 200px;

}

.switch-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 5px;
    padding: 10px;
    border: 1px solid #075465;
    background-color: rgb(213, 160, 160);
    color: #096170;
    height: 250px;
    width: 300px;
    font-weight: 300;
    border-radius: 15px 50px;
    z-index: 1;
    visibility: hidden;
    margin-right: 200px;
}

.switch-container:hover .switch-content {
    display: inline-block;
    visibility: visible;
}
  </style>
</head>
<body>
    <div class="switch-container">
        <button class="btn" id="toggleButton">
            <span class="btn-text-one">WOTD</span>
            <span class="btn-text-two"><h3 id="wordTitle"></h3></span>
        </button>
        <div class="switch-content" id="meaningContent">
            <!-- Placeholder content for word of the day -->
            
            <p id="wordMeaning">Meaning will be displayed here.</p>
        </div>
    </div>
    
  <script src="appp.js"></script>
</body>
</html>
